PATH_TO_CONFIG= /home/muyon/Programming/PyCharmProjects/mail_course/2021-1-MAILRU-SDET-Python-S-Anikeev/final_project
DOCKER_PATH_TO_CONFIG=/tmp
MYSQL_CONTAINER_NAME=mysql_db
MYSQL_DOCKER_HOSTNAME=mysql
MYSQL_DOCKER_PORT=3306
VK_API_CONTAINER_NAME=vkapi
VK_API_HOSTNAME=vkapi
CONFIG_FILE=cfg